
MONGODB_URI = "mongodb+srv://nico9934:rcZpR4e6CU3KNuWt@cluster0.8dv3tqv.mongodb.net/rcZpR4e6CU3KNuWt"
# MONGODB_URI = "mongodb+srv://nico9934:rcZpR4e6CU3KNuWt@cluster0.8dv3tqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_URL = 'http://localhost:3000' 
NEXTAUTH_SECRET = '123456'